REACT_APP_FIREBASE_API_KEY = "AIzaSyDFMMpu-eTGrbpW3Ruu-G2ZMfwaioRCsYw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "image-betting.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://image-betting-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID = "image-betting"
REACT_APP_FIREBASE_STORAGE_BUCKET = "image-betting.appspot.com"
REACT_APP_FIREBASE_APP_ID = "image-betting"